<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Data Snapshot Viewer_0">
        <instance XML_version="1.2" desc="Data Snapshot Viewer_0" href="connections/DataSnapshotViewer.xml" id="Data Snapshot Viewer_0" xml="DataSnapshotViewer.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Data Snapshot Viewer_0">
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_cs_dap.xml" id="drivers" xml="DataSnapshotDecoder_cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_cortexM.xml" id="drivers" xml="DataSnapshotDecoder_cortexM.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="Tiva TM4C123GH6PM_0" href="devices/tm4c123gh6pm.xml" id="Tiva TM4C123GH6PM_0" xml="tm4c123gh6pm.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
